<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundGray"
    tools:context=".PasswordFragment">

        <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="48dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/changePass"
            style="@style/login_text_view"
            android:textSize="24sp"
            android:text="@string/changePassword" />

        <EditText
            android:id="@+id/changePassword"
            style="@style/editText_style"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/verifyChangePassword"
            style="@style/editText_style"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/change"
            android:text="@string/change"
            style="@style/login_buttons"/>

    </LinearLayout>

</FrameLayout>